leadFix true
ctrlQCraftingFix true
updateSuppressionCrashFix true
lightningKillsDropsFix true
placementRotationFix true

silverFishDropGravel true
persistentParrots true
huskSpawningInTemples true
shulkerSpawningInEndCities true
piglinsSpawningInBastions true
stackableShulkerBoxes true
renewableCoral true
renewableDeepslate true
renewableBlackstone true
renewableSponges true
missingTools true
movableAmethyst true
chainStone true
desertShrubs true
commandLog false
cleanLogs true
lagFreeSpawning true
optimizedTNT true


repeaterPriorityFix true
reloadSuffocationFix true
doubleRetraction true
hopperMinecart8gtCooldown true
hopperMinecartItemTransfer true

chickenShearing true
emptyShulkerBoxStackAlways true
renewableIce true
renewableLava true
renewableEndstone true
renewableSand true
enderPearlChunkLoading true
accurateBlockPlacement true
betterBonemeal true
clericsFarmWarts true
blazeMeal true
dispensersPlayRecords true
dispensersUseCauldrons true
